#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Jul  9 13:46:45 2022
# Process ID: 1140
# Current directory: C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.runs/synth_1/top.vds
# Journal file: C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci

INFO: [IP_Flow 19-2162] IP 'clk_wiz_0' is locked:
* This IP has board specific outputs. Current project board 'unset' and the board 'digilentinc.com:nexys-a7-100t:part0:1.0' used to customize the IP 'clk_wiz_0' do not match.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
ERROR: [Runs 36-287] File does not exist or is not accessible:'c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/clk_wiz_0/mmcm_pll_drp_func_7s_mmcm.vh'
ERROR: [Runs 36-287] File does not exist or is not accessible:'c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/clk_wiz_0/mmcm_pll_drp_func_7s_pll.vh'
ERROR: [Runs 36-287] File does not exist or is not accessible:'c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/clk_wiz_0/mmcm_pll_drp_func_us_mmcm.vh'
ERROR: [Runs 36-287] File does not exist or is not accessible:'c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/clk_wiz_0/mmcm_pll_drp_func_us_pll.vh'
ERROR: [Runs 36-287] File does not exist or is not accessible:'c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/clk_wiz_0/mmcm_pll_drp_func_us_plus_pll.vh'
ERROR: [Runs 36-287] File does not exist or is not accessible:'c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/clk_wiz_0/mmcm_pll_drp_func_us_plus_mmcm.vh'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13636
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1006.613 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/top.vhd:46]
INFO: [Synth 8-638] synthesizing module 'cpu' [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/cpu.vhd:22]
INFO: [Synth 8-638] synthesizing module 'core' [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/core.vhd:24]
INFO: [Synth 8-638] synthesizing module 'front_end' [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/front_end.vhd:16]
INFO: [Synth 8-638] synthesizing module 'instruction_decoder' [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/instruction_decoder.vhd:15]
WARNING: [Synth 8-614] signal 'pc' is read in the process but is not in the sensitivity list [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/instruction_decoder.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'instruction_decoder' (1#1) [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/instruction_decoder.vhd:15]
INFO: [Synth 8-638] synthesizing module 'rom_memory' [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/rom_memory.vhd:18]
	Parameter DATA_WIDTH_BITS bound to: 32 - type: integer 
	Parameter ADDR_WIDTH_BITS bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'rom_memory' (2#1) [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/rom_memory.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'front_end' (3#1) [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/front_end.vhd:16]
INFO: [Synth 8-638] synthesizing module 'execution_engine' [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/execution_engine.vhd:36]
INFO: [Synth 8-3491] module 'fifo_generator_1' declared at 'c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/fifo_generator_1/synth/fifo_generator_1.vhd:59' bound to instance 'instruction_queue' of component 'fifo_generator_1' [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/execution_engine.vhd:186]
INFO: [Synth 8-638] synthesizing module 'fifo_generator_1' [c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/fifo_generator_1/synth/fifo_generator_1.vhd:72]
	Parameter C_COMMON_CLOCK bound to: 1 - type: integer 
	Parameter C_SELECT_XPM bound to: 0 - type: integer 
	Parameter C_COUNT_TYPE bound to: 0 - type: integer 
	Parameter C_DATA_COUNT_WIDTH bound to: 5 - type: integer 
	Parameter C_DEFAULT_VALUE bound to: BlankString - type: string 
	Parameter C_DIN_WIDTH bound to: 90 - type: integer 
	Parameter C_DOUT_RST_VAL bound to: 0 - type: string 
	Parameter C_DOUT_WIDTH bound to: 90 - type: integer 
	Parameter C_ENABLE_RLOCS bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_FULL_FLAGS_RST_VAL bound to: 0 - type: integer 
	Parameter C_HAS_ALMOST_EMPTY bound to: 0 - type: integer 
	Parameter C_HAS_ALMOST_FULL bound to: 0 - type: integer 
	Parameter C_HAS_BACKUP bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_HAS_INT_CLK bound to: 0 - type: integer 
	Parameter C_HAS_MEMINIT_FILE bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_RD_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_HAS_RD_RST bound to: 0 - type: integer 
	Parameter C_HAS_RST bound to: 0 - type: integer 
	Parameter C_HAS_SRST bound to: 1 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_VALID bound to: 0 - type: integer 
	Parameter C_HAS_WR_ACK bound to: 0 - type: integer 
	Parameter C_HAS_WR_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_HAS_WR_RST bound to: 0 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE bound to: 0 - type: integer 
	Parameter C_INIT_WR_PNTR_VAL bound to: 0 - type: integer 
	Parameter C_MEMORY_TYPE bound to: 1 - type: integer 
	Parameter C_MIF_FILE_NAME bound to: BlankString - type: string 
	Parameter C_OPTIMIZATION_MODE bound to: 0 - type: integer 
	Parameter C_OVERFLOW_LOW bound to: 0 - type: integer 
	Parameter C_PRELOAD_LATENCY bound to: 0 - type: integer 
	Parameter C_PRELOAD_REGS bound to: 1 - type: integer 
	Parameter C_PRIM_FIFO_TYPE bound to: 512x72 - type: string 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL bound to: 4 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_NEGATE_VAL bound to: 5 - type: integer 
	Parameter C_PROG_EMPTY_TYPE bound to: 0 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL bound to: 15 - type: integer 
	Parameter C_PROG_FULL_THRESH_NEGATE_VAL bound to: 14 - type: integer 
	Parameter C_PROG_FULL_TYPE bound to: 0 - type: integer 
	Parameter C_RD_DATA_COUNT_WIDTH bound to: 5 - type: integer 
	Parameter C_RD_DEPTH bound to: 16 - type: integer 
	Parameter C_RD_FREQ bound to: 1 - type: integer 
	Parameter C_RD_PNTR_WIDTH bound to: 4 - type: integer 
	Parameter C_UNDERFLOW_LOW bound to: 0 - type: integer 
	Parameter C_USE_DOUT_RST bound to: 1 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_USE_EMBEDDED_REG bound to: 0 - type: integer 
	Parameter C_USE_PIPELINE_REG bound to: 0 - type: integer 
	Parameter C_POWER_SAVING_MODE bound to: 0 - type: integer 
	Parameter C_USE_FIFO16_FLAGS bound to: 0 - type: integer 
	Parameter C_USE_FWFT_DATA_COUNT bound to: 1 - type: integer 
	Parameter C_VALID_LOW bound to: 0 - type: integer 
	Parameter C_WR_ACK_LOW bound to: 0 - type: integer 
	Parameter C_WR_DATA_COUNT_WIDTH bound to: 5 - type: integer 
	Parameter C_WR_DEPTH bound to: 16 - type: integer 
	Parameter C_WR_FREQ bound to: 1 - type: integer 
	Parameter C_WR_PNTR_WIDTH bound to: 4 - type: integer 
	Parameter C_WR_RESPONSE_LATENCY bound to: 1 - type: integer 
	Parameter C_MSGON_VAL bound to: 1 - type: integer 
	Parameter C_ENABLE_RST_SYNC bound to: 1 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE bound to: 0 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 2 - type: integer 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_HAS_AXI_WR_CHANNEL bound to: 1 - type: integer 
	Parameter C_HAS_AXI_RD_CHANNEL bound to: 1 - type: integer 
	Parameter C_HAS_SLAVE_CE bound to: 0 - type: integer 
	Parameter C_HAS_MASTER_CE bound to: 0 - type: integer 
	Parameter C_ADD_NGC_CONSTRAINT bound to: 0 - type: integer 
	Parameter C_USE_COMMON_OVERFLOW bound to: 0 - type: integer 
	Parameter C_USE_COMMON_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_USE_DEFAULT_SETTINGS bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_LEN_WIDTH bound to: 8 - type: integer 
	Parameter C_AXI_LOCK_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_HAS_AXI_AWUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_WUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_BUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_ARUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_RUSER bound to: 0 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TDATA bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TID bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TDEST bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TUSER bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TREADY bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TSTRB bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TKEEP bound to: 0 - type: integer 
	Parameter C_AXIS_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 4 - type: integer 
	Parameter C_AXIS_TSTRB_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TKEEP_WIDTH bound to: 1 - type: integer 
	Parameter C_WACH_TYPE bound to: 0 - type: integer 
	Parameter C_WDCH_TYPE bound to: 0 - type: integer 
	Parameter C_WRCH_TYPE bound to: 0 - type: integer 
	Parameter C_RACH_TYPE bound to: 0 - type: integer 
	Parameter C_RDCH_TYPE bound to: 0 - type: integer 
	Parameter C_AXIS_TYPE bound to: 0 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WACH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WDCH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WRCH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_RACH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_RDCH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_AXIS bound to: 1 - type: integer 
	Parameter C_APPLICATION_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PRIM_FIFO_TYPE_WACH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_WDCH bound to: 1kx36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_WRCH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_RACH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_RDCH bound to: 1kx36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_AXIS bound to: 1kx18 - type: string 
	Parameter C_USE_ECC_WACH bound to: 0 - type: integer 
	Parameter C_USE_ECC_WDCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_WRCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_RACH bound to: 0 - type: integer 
	Parameter C_USE_ECC_RDCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_AXIS bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_DIN_WIDTH_WACH bound to: 1 - type: integer 
	Parameter C_DIN_WIDTH_WDCH bound to: 64 - type: integer 
	Parameter C_DIN_WIDTH_WRCH bound to: 2 - type: integer 
	Parameter C_DIN_WIDTH_RACH bound to: 32 - type: integer 
	Parameter C_DIN_WIDTH_RDCH bound to: 64 - type: integer 
	Parameter C_DIN_WIDTH_AXIS bound to: 1 - type: integer 
	Parameter C_WR_DEPTH_WACH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_WDCH bound to: 1024 - type: integer 
	Parameter C_WR_DEPTH_WRCH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_RACH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_RDCH bound to: 1024 - type: integer 
	Parameter C_WR_DEPTH_AXIS bound to: 1024 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WACH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WDCH bound to: 10 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WRCH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_RACH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_RDCH bound to: 10 - type: integer 
	Parameter C_WR_PNTR_WIDTH_AXIS bound to: 10 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WACH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WDCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WRCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_RACH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_RDCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_AXIS bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WACH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WDCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WRCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_RACH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_RDCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WACH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WDCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WRCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_RACH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_RDCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_AXIS bound to: 1023 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WACH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WDCH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WRCH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_RACH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_RDCH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_AXIS bound to: 1022 - type: integer 
	Parameter C_REG_SLICE_MODE_WACH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_WDCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_WRCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_RACH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_RDCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_AXIS bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'fifo_generator_v13_2_5' declared at 'c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/fifo_generator_1/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd:38604' bound to instance 'U0' of component 'fifo_generator_v13_2_5' [c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/fifo_generator_1/synth/fifo_generator_1.vhd:540]
INFO: [Synth 8-256] done synthesizing module 'fifo_generator_1' (28#1) [c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/fifo_generator_1/synth/fifo_generator_1.vhd:72]
INFO: [Synth 8-638] synthesizing module 'register_alias_allocator_2' [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/register_alias_allocator_2.vhd:24]
	Parameter PHYS_REGFILE_ENTRIES bound to: 96 - type: integer 
	Parameter ARCH_REGFILE_ENTRIES bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'priority_encoder' [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/priority_encoder.vhd:18]
	Parameter NUM_INPUTS bound to: 96 - type: integer 
	Parameter HIGHER_INPUT_HIGHER_PRIO bound to: 0 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'priority_encoder' (29#1) [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/priority_encoder.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'register_alias_allocator_2' (30#1) [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/register_alias_allocator_2.vhd:24]
INFO: [Synth 8-638] synthesizing module 'register_alias_table' [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/register_alias_table.vhd:48]
	Parameter PHYS_REGFILE_ENTRIES bound to: 96 - type: integer 
	Parameter ARCH_REGFILE_ENTRIES bound to: 32 - type: integer 
	Parameter VALID_BIT_INIT_VAL bound to: 1'b1 
	Parameter ENABLE_VALID_BITS bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'register_alias_table' (31#1) [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/register_alias_table.vhd:48]
INFO: [Synth 8-638] synthesizing module 'register_alias_table__parameterized0' [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/register_alias_table.vhd:48]
	Parameter PHYS_REGFILE_ENTRIES bound to: 96 - type: integer 
	Parameter ARCH_REGFILE_ENTRIES bound to: 32 - type: integer 
	Parameter VALID_BIT_INIT_VAL bound to: 1'b0 
	Parameter ENABLE_VALID_BITS bound to: 0 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'register_alias_table__parameterized0' (31#1) [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/register_alias_table.vhd:48]
INFO: [Synth 8-638] synthesizing module 'register_file' [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/register_file.vhd:43]
	Parameter REG_DATA_WIDTH_BITS bound to: 32 - type: integer 
	Parameter REGFILE_ENTRIES bound to: 96 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'register_file' (32#1) [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/register_file.vhd:43]
INFO: [Synth 8-638] synthesizing module 'reorder_buffer' [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/reorder_buffer.vhd:51]
	Parameter ARCH_REGFILE_ENTRIES bound to: 32 - type: integer 
	Parameter PHYS_REGFILE_ENTRIES bound to: 96 - type: integer 
	Parameter OPERATION_TYPE_BITS bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reorder_buffer' (33#1) [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/reorder_buffer.vhd:51]
INFO: [Synth 8-638] synthesizing module 'unified_scheduler' [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/unified_scheduler.vhd:34]
INFO: [Synth 8-638] synthesizing module 'priority_encoder__parameterized0' [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/priority_encoder.vhd:18]
	Parameter NUM_INPUTS bound to: 8 - type: integer 
	Parameter HIGHER_INPUT_HIGHER_PRIO bound to: 0 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'priority_encoder__parameterized0' (33#1) [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/priority_encoder.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'unified_scheduler' (34#1) [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/unified_scheduler.vhd:34]
INFO: [Synth 8-638] synthesizing module 'execution_unit_0' [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/execution_unit_0.vhd:36]
INFO: [Synth 8-638] synthesizing module 'arithmetic_logic_unit' [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/arithmetic_logic_unit.vhd:25]
	Parameter OPERAND_WIDTH_BITS bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'barrel_shifter_2' [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/barrel_shifter_2.vhd:19]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'barrel_shifter_2' (35#1) [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/barrel_shifter_2.vhd:19]
WARNING: [Synth 8-614] signal 'i_barrel_shifter_result' is read in the process but is not in the sensitivity list [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/arithmetic_logic_unit.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'arithmetic_logic_unit' (36#1) [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/arithmetic_logic_unit.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'execution_unit_0' (37#1) [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/execution_unit_0.vhd:36]
INFO: [Synth 8-638] synthesizing module 'execution_unit_1' [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/execution_unit_1.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'execution_unit_1' (38#1) [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/execution_unit_1.vhd:43]
INFO: [Synth 8-638] synthesizing module 'load_store_eu' [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/load_store_eu.vhd:71]
	Parameter SQ_ENTRIES bound to: 8 - type: integer 
	Parameter LQ_ENTRIES bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'load_store_eu' (39#1) [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/load_store_eu.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'execution_engine' (40#1) [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/execution_engine.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'core' (41#1) [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/core.vhd:24]
INFO: [Synth 8-638] synthesizing module 'led_interface' [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/led_interface.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'led_interface' (42#1) [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/led_interface.vhd:19]
INFO: [Synth 8-3491] module 'blk_mem_gen_0' declared at 'c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:59' bound to instance 'your_instance_name' of component 'blk_mem_gen_0' [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/cpu.vhd:177]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:73]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: blk_mem_gen_0.mif - type: string 
	Parameter C_INIT_FILE bound to: blk_mem_gen_0.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 1024 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 1024 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 10 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 1024 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 1024 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 10 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 1 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     5.254725 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_4' declared at 'c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/blk_mem_gen_0/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_4' [c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:243]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (44#1) [c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:73]
INFO: [Synth 8-638] synthesizing module 'uart_interface' [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/uart_interface.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'uart_interface' (45#1) [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/uart_interface.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'cpu' (46#1) [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/cpu.vhd:22]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:71' bound to instance 'your_instance_name' of component 'clk_wiz_0' [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/top.vhd:75]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:71]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (47#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39998]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 100.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 10 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.010000 - type: double 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (48#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39998]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (49#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (50#1) [c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (51#1) [c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:71]
INFO: [Synth 8-256] done synthesizing module 'top' (52#1) [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/top.vhd:46]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1299.129 ; gain = 292.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1299.129 ; gain = 292.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1299.129 ; gain = 292.516
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1299.129 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'your_instance_name/inst'
Finished Parsing XDC File [c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'your_instance_name/inst'
Parsing XDC File [c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'your_instance_name/inst'
Finished Parsing XDC File [c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'your_instance_name/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/fifo_generator_1/fifo_generator_1.xdc] for cell 'cpu/core_1/execution_engine/instruction_queue/U0'
Finished Parsing XDC File [c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/fifo_generator_1/fifo_generator_1.xdc] for cell 'cpu/core_1/execution_engine/instruction_queue/U0'
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/constrs_1/new/nexys_a7_constr.xdc]
Finished Parsing XDC File [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/constrs_1/new/nexys_a7_constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/constrs_1/new/nexys_a7_constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1299.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1299.129 ; gain = 0.000
ERROR: [Runs 36-287] File does not exist or is not accessible:'c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/clk_wiz_0/mmcm_pll_drp_func_7s_mmcm.vh'
ERROR: [Runs 36-287] File does not exist or is not accessible:'c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/clk_wiz_0/mmcm_pll_drp_func_7s_pll.vh'
ERROR: [Runs 36-287] File does not exist or is not accessible:'c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/clk_wiz_0/mmcm_pll_drp_func_us_mmcm.vh'
ERROR: [Runs 36-287] File does not exist or is not accessible:'c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/clk_wiz_0/mmcm_pll_drp_func_us_pll.vh'
ERROR: [Runs 36-287] File does not exist or is not accessible:'c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/clk_wiz_0/mmcm_pll_drp_func_us_plus_pll.vh'
ERROR: [Runs 36-287] File does not exist or is not accessible:'c:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/clk_wiz_0/mmcm_pll_drp_func_us_plus_mmcm.vh'
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1299.129 ; gain = 292.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1299.129 ; gain = 292.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for your_instance_name/inst. (constraint file  {C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.runs/synth_1/dont_touch.xdc}, line 16).
Applied set_property KEEP_HIERARCHY = SOFT for cpu/core_1/execution_engine/instruction_queue/U0. (constraint file  {C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.runs/synth_1/dont_touch.xdc}, line 26).
Applied set_property KEEP_HIERARCHY = SOFT for your_instance_name. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for cpu/your_instance_name. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for cpu/core_1/execution_engine/instruction_queue. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1299.129 ; gain = 292.516
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'gpregsm1.curr_fwft_state_reg' in module 'rd_fwft'
INFO: [Synth 8-802] inferred FSM for state register 'store_state_reg_reg' in module 'load_store_eu'
INFO: [Synth 8-6159] Found Keep on FSM register 'gpregsm1.curr_fwft_state_reg' in module 'rd_fwft', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               10 |                               10
       both_stages_valid |                               11 |                               11
            stage2_valid |                               01 |                               01
---------------------------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'output_value_reg' [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/priority_encoder.vhd:37]
WARNING: [Synth 8-327] inferring latch for variable 'output_value_reg' [C:/Vivado Projects/RISC-V Processor/RISC-V-Processor-2/RISC-V Processor 2.srcs/sources_1/new/priority_encoder.vhd:37]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              store_idle |                              001 |                               00
              store_busy |                              010 |                               01
          store_finalize |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'store_state_reg_reg' using encoding 'one-hot' in module 'load_store_eu'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1299.129 ; gain = 292.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   3 Input   32 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 6     
	   2 Input    3 Bit       Adders := 4     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 16    
+---Registers : 
	               96 Bit    Registers := 1     
	               90 Bit    Registers := 1     
	               78 Bit    Registers := 8     
	               75 Bit    Registers := 8     
	               56 Bit    Registers := 8     
	               52 Bit    Registers := 24    
	               32 Bit    Registers := 111   
	                8 Bit    Registers := 79    
	                7 Bit    Registers := 12    
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 16    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 29    
+---Muxes : 
	   2 Input   96 Bit        Muxes := 2     
	   2 Input   78 Bit        Muxes := 16    
	   2 Input   75 Bit        Muxes := 24    
	   2 Input   56 Bit        Muxes := 24    
	   2 Input   52 Bit        Muxes := 24    
	   2 Input   33 Bit        Muxes := 48    
	   7 Input   32 Bit        Muxes := 1     
	 257 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 23    
	  96 Input   32 Bit        Muxes := 1     
	   8 Input   10 Bit        Muxes := 4     
	   6 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 130   
	   5 Input    8 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 3     
	   6 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 5     
	   7 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   7 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 48    
	   3 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 13    
	   5 Input    2 Bit        Muxes := 2     
	   7 Input    1 Bit        Muxes := 7     
	   2 Input    1 Bit        Muxes := 454   
	   5 Input    1 Bit        Muxes := 5     
	   3 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 6     
	  12 Input    1 Bit        Muxes := 1     
	  10 Input    1 Bit        Muxes := 1     
	  96 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:07 ; elapsed = 00:01:10 . Memory (MB): peak = 1299.129 ; gain = 292.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:13 ; elapsed = 00:01:16 . Memory (MB): peak = 1299.129 ; gain = 292.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:24 ; elapsed = 00:01:27 . Memory (MB): peak = 1299.129 ; gain = 292.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:28 ; elapsed = 00:01:32 . Memory (MB): peak = 1299.129 ; gain = 292.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:31 ; elapsed = 00:01:35 . Memory (MB): peak = 1299.129 ; gain = 292.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:31 ; elapsed = 00:01:35 . Memory (MB): peak = 1299.129 ; gain = 292.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:32 ; elapsed = 00:01:36 . Memory (MB): peak = 1299.129 ; gain = 292.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:32 ; elapsed = 00:01:36 . Memory (MB): peak = 1299.129 ; gain = 292.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:32 ; elapsed = 00:01:36 . Memory (MB): peak = 1299.129 ; gain = 292.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:32 ; elapsed = 00:01:36 . Memory (MB): peak = 1299.129 ; gain = 292.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |CARRY4     |    55|
|3     |LUT1       |    11|
|4     |LUT2       |   115|
|5     |LUT3       |   215|
|6     |LUT4       |   367|
|7     |LUT5       |   596|
|8     |LUT6       |  4838|
|9     |MMCME2_ADV |     1|
|10    |MUXF7      |  1978|
|11    |MUXF8      |   541|
|12    |RAMB18E1   |     1|
|13    |RAMB36E1   |     2|
|15    |FDRE       |  6015|
|16    |FDSE       |   285|
|17    |LD         |     7|
|18    |IBUF       |     3|
|19    |OBUF       |    17|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:32 ; elapsed = 00:01:36 . Memory (MB): peak = 1299.129 ; gain = 292.516
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:04 ; elapsed = 00:01:31 . Memory (MB): peak = 1299.129 ; gain = 292.516
Synthesis Optimization Complete : Time (s): cpu = 00:01:33 ; elapsed = 00:01:36 . Memory (MB): peak = 1299.129 ; gain = 292.516
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1299.129 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2585 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1299.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  LD => LDCE: 7 instances

INFO: [Common 17-83] Releasing license: Synthesis
89 Infos, 5 Warnings, 0 Critical Warnings and 12 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:38 ; elapsed = 00:01:46 . Memory (MB): peak = 1299.129 ; gain = 292.516
ERROR: [Common 17-39] 'synth_design' failed due to earlier errors.

    while executing
"synth_design -top top -part xc7a100tcsg324-1"
    (file "top.tcl" line 149)
INFO: [Common 17-206] Exiting Vivado at Sat Jul  9 13:48:34 2022...
