# compile vhdl design source files
vhdl2008 xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/axi_signals.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/axi_master_interface.vhd" \

vhdl xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/mux_2_1.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/mux_4_1.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/axi_slave_interface.vhd" \

vhdl xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/axi_interconnect.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sim_1/new/axi_bus_tb.vhd" \

# Do not sort compile order
nosort
