# compile vhdl design source files
vhdl2008 xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/axi_signals.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/axi_master_interface.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/axi_slave_interface.vhd" \

vhdl xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/axi_interconnect.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/pkg_cpu.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/mux_2_1.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/branching_unit.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/pkg_pipeline.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/pipeline_controller.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/forwarding_unit.vhd" \

vhdl xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/stage_fetch.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/instruction_decoder.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/register_file.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/stage_decode.vhd" \

vhdl xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/mux_4_1.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/barrel_shifter.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/barrel_shifter_64.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/arithmetic_logic_unit.vhd" \

vhdl xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/stage_execute.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/stage_memory.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/pipeline.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/rom_memory.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/core.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/led_interface.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/cpu.vhd" \
"../../../../RISC-V Processor 2.srcs/sim_1/new/cpu_tb.vhd" \

# Do not sort compile order
nosort
