# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../RISC-V Processor 2.gen/sources_1/ip/ila_reg_file/sim/ila_reg_file.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/pkg_cpu.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/barrel_shifter_2.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/arithmetic_logic_unit.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/axi_signals.vhd" \

vhdl xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/axi_bus_controller_simple.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/axi_master_interface.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/axi_slave_interface.vhd" \

vhdl xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/axi_interconnect_simple.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/instruction_decoder.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/rom_memory.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/front_end.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/pkg_sched.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/register_file.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/priority_encoder.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/reservation_station.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/pkg_fu.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/integer_eu.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/load_store_eu.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/execution_engine.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/core.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/led_interface.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/rom_memory_2.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/uart_interface.vhd" \

vhdl xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/cpu.vhd" \
"../../../../RISC-V Processor 2.srcs/sim_1/new/cpu_tb.vhd" \

# Do not sort compile order
nosort
