# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../RISC-V Processor 2.gen/sources_1/ip/ila_reg_file/sim/ila_reg_file.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/axi_signals.vhd" \

vhdl xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/axi_bus_controller_simple.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/axi_master_interface.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/barrel_shifter_2.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/axi_slave_interface.vhd" \

vhdl xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/axi_interconnect_simple.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/pkg_cpu.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/mux_2_1.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/branching_unit.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/pkg_pipeline.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/pipeline_controller.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/forwarding_unit.vhd" \

vhdl xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/stage_fetch.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/instruction_decoder.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/register_file.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/stage_decode.vhd" \

vhdl xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/mux_4_1.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/arithmetic_logic_unit.vhd" \

vhdl xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/stage_execute.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/stage_memory.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/pipeline.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/rom_memory.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/core.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/led_interface.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/rom_memory_2.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/uart_interface.vhd" \

vhdl xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sources_1/new/cpu.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/top.vhd" \
"../../../../RISC-V Processor 2.gen/sources_1/ip/axi_led_ila/sim/axi_led_ila.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/register_var.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/configuration.vhd" \
"../../../../RISC-V Processor 2.gen/sources_1/ip/ila_0/sim/ila_0.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/priority_encoder_2_4.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/axi_read_arbiter_tb.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/clock_divider.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/uart_tx_control.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/reservation_station.vhd" \
"../../../../RISC-V Processor 2.srcs/sources_1/new/priority_encoder.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sim_1/new/uart_interface_tb.vhd" \

vhdl xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sim_1/new/clock_div_tb.vhd" \
"../../../../RISC-V Processor 2.srcs/sim_1/new/cpu_tb.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sim_1/new/axi_bus_tb.vhd" \

vhdl xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sim_1/new/barrel_shifter_tb.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sim_1/new/pipeline_tb.vhd" \

vhdl xil_defaultlib  \
"../../../../RISC-V Processor 2.srcs/sim_1/new/priority_encoder_tb.vhd" \

# Do not sort compile order
nosort
