#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Mar 17 19:24:01 2022
# Process ID: 12180
# Current directory: E:/Vivado Projects/RISC-V-Processor-2/RISC-V Processor 2.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: E:/Vivado Projects/RISC-V-Processor-2/RISC-V Processor 2.runs/impl_1/top.vdi
# Journal file: E:/Vivado Projects/RISC-V-Processor-2/RISC-V Processor 2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1005.004 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 558 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/Vivado Projects/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'your_instance_name/inst'
Finished Parsing XDC File [e:/Vivado Projects/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'your_instance_name/inst'
Parsing XDC File [e:/Vivado Projects/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'your_instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/Vivado Projects/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/Vivado Projects/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1366.453 ; gain = 361.449
Finished Parsing XDC File [e:/Vivado Projects/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'your_instance_name/inst'
Parsing XDC File [e:/Vivado Projects/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/ila_reg_file/ila_v6_2/constraints/ila_impl.xdc] for cell 'cpu/core_1/execution_engine/register_file/your_instance_name/U0'
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-10' -to list should not be empty. [e:/Vivado Projects/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/ila_reg_file/ila_v6_2/constraints/ila_impl.xdc:22]
Finished Parsing XDC File [e:/Vivado Projects/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/ila_reg_file/ila_v6_2/constraints/ila_impl.xdc] for cell 'cpu/core_1/execution_engine/register_file/your_instance_name/U0'
Parsing XDC File [e:/Vivado Projects/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/ila_reg_file/ila_v6_2/constraints/ila.xdc] for cell 'cpu/core_1/execution_engine/register_file/your_instance_name/U0'
Finished Parsing XDC File [e:/Vivado Projects/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/ila_reg_file/ila_v6_2/constraints/ila.xdc] for cell 'cpu/core_1/execution_engine/register_file/your_instance_name/U0'
Parsing XDC File [e:/Vivado Projects/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/fifo_generator_1/fifo_generator_1.xdc] for cell 'cpu/core_1/execution_engine/instruction_queue/U0'
Finished Parsing XDC File [e:/Vivado Projects/RISC-V-Processor-2/RISC-V Processor 2.gen/sources_1/ip/fifo_generator_1/fifo_generator_1.xdc] for cell 'cpu/core_1/execution_engine/instruction_queue/U0'
Parsing XDC File [E:/Vivado Projects/RISC-V-Processor-2/RISC-V Processor 2.srcs/constrs_1/new/nexys_a7_constr.xdc]
Finished Parsing XDC File [E:/Vivado Projects/RISC-V-Processor-2/RISC-V Processor 2.srcs/constrs_1/new/nexys_a7_constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 2 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1366.453 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 24 instances

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1366.453 ; gain = 361.449
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1366.453 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1900ff6cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 1382.387 ; gain = 15.934

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1638.020 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 131bf060a

Time (s): cpu = 00:00:01 ; elapsed = 00:01:05 . Memory (MB): peak = 1638.020 ; gain = 53.324

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 12e8dcc2b

Time (s): cpu = 00:00:02 ; elapsed = 00:01:05 . Memory (MB): peak = 1638.020 ; gain = 53.324
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Retarget, 66 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 188b8dc7f

Time (s): cpu = 00:00:02 ; elapsed = 00:01:05 . Memory (MB): peak = 1638.020 ; gain = 53.324
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 13dffbb59

Time (s): cpu = 00:00:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1638.020 ; gain = 53.324
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 79 cells
INFO: [Opt 31-1021] In phase Sweep, 1141 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 13dffbb59

Time (s): cpu = 00:00:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1638.020 ; gain = 53.324
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 13dffbb59

Time (s): cpu = 00:00:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1638.020 ; gain = 53.324
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 13dffbb59

Time (s): cpu = 00:00:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1638.020 ; gain = 53.324
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 64 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              12  |                                             66  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               0  |              79  |                                           1141  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             64  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1638.020 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1627faa6a

Time (s): cpu = 00:00:03 ; elapsed = 00:01:06 . Memory (MB): peak = 1638.020 ; gain = 53.324

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 9 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 0 Total Ports: 18
Ending PowerOpt Patch Enables Task | Checksum: 1908e1b43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1730.891 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1908e1b43

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1730.891 ; gain = 92.871

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1908e1b43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1730.891 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1730.891 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 113a1e605

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1730.891 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:01:12 . Memory (MB): peak = 1730.891 ; gain = 364.438
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1730.891 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado Projects/RISC-V-Processor-2/RISC-V Processor 2.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado Projects/RISC-V-Processor-2/RISC-V Processor 2.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1730.891 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f9f06fc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1730.891 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1730.891 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bb4b896e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.570 . Memory (MB): peak = 1730.891 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19be0bb89

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1730.891 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19be0bb89

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1730.891 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19be0bb89

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1730.891 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f2cdbfd0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1730.891 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 122f4fa79

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1730.891 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 221 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 99 nets or cells. Created 0 new cell, deleted 99 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1730.891 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             99  |                    99  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             99  |                    99  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: e3363465

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 1730.891 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 138dae49c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 1730.891 ; gain = 0.000
Phase 2 Global Placement | Checksum: 138dae49c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 1730.891 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 187b37386

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 1730.891 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1816df39f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 1730.891 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1483ea688

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 1730.891 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 156c66ab4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 1730.891 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 162a4344b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1730.891 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: cd91340b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1730.891 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c4964068

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1730.891 ; gain = 0.000
Phase 3 Detail Placement | Checksum: c4964068

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1730.891 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 143cb9c5c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.689 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 14d90804e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.555 . Memory (MB): peak = 1730.891 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 97d5f4c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.581 . Memory (MB): peak = 1730.891 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 143cb9c5c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 1730.891 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.689. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 1730.891 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1028ff20b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 1730.891 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1028ff20b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 1730.891 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1028ff20b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 1730.891 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1028ff20b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 1730.891 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1730.891 ; gain = 0.000

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 1730.891 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f76a6ab2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 1730.891 ; gain = 0.000
Ending Placer Task | Checksum: 72fef72e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 1730.891 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1730.891 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.744 . Memory (MB): peak = 1730.891 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado Projects/RISC-V-Processor-2/RISC-V Processor 2.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1730.891 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1730.891 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.740 . Memory (MB): peak = 1730.891 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado Projects/RISC-V-Processor-2/RISC-V Processor 2.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fec924d ConstDB: 0 ShapeSum: 631264e1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14dec682d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1810.043 ; gain = 79.152
Post Restoration Checksum: NetGraph: eb9476aa NumContArr: 6257f183 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14dec682d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1810.043 ; gain = 79.152

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14dec682d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1815.629 ; gain = 84.738

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14dec682d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1815.629 ; gain = 84.738
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1390a7ef0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1848.223 ; gain = 117.332
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.775  | TNS=0.000  | WHS=-0.468 | THS=-324.948|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1d1bb7c5e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1848.223 ; gain = 117.332
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.775  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 140a1c1e2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1854.270 ; gain = 123.379
Phase 2 Router Initialization | Checksum: 21b4f203f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1854.270 ; gain = 123.379

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8367
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8367
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 21b4f203f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1854.270 ; gain = 123.379
Phase 3 Initial Routing | Checksum: f68cab8e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1857.051 ; gain = 126.160

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1226
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.986  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14155deb6

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1857.051 ; gain = 126.160

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.986  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 203ecf730

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1857.051 ; gain = 126.160
Phase 4 Rip-up And Reroute | Checksum: 203ecf730

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1857.051 ; gain = 126.160

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 203ecf730

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1857.051 ; gain = 126.160

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 203ecf730

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1857.051 ; gain = 126.160
Phase 5 Delay and Skew Optimization | Checksum: 203ecf730

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1857.051 ; gain = 126.160

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18fbbc182

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1857.051 ; gain = 126.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.073  | TNS=0.000  | WHS=0.026  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 192eb5722

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1857.051 ; gain = 126.160
Phase 6 Post Hold Fix | Checksum: 192eb5722

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1857.051 ; gain = 126.160

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.73051 %
  Global Horizontal Routing Utilization  = 2.11303 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1961eea09

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1857.051 ; gain = 126.160

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1961eea09

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1857.051 ; gain = 126.160

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 189d77bd1

Time (s): cpu = 00:00:52 ; elapsed = 00:00:42 . Memory (MB): peak = 1857.051 ; gain = 126.160

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.073  | TNS=0.000  | WHS=0.026  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 189d77bd1

Time (s): cpu = 00:00:52 ; elapsed = 00:00:42 . Memory (MB): peak = 1857.051 ; gain = 126.160
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:52 ; elapsed = 00:00:42 . Memory (MB): peak = 1857.051 ; gain = 126.160

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1857.051 ; gain = 126.160
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.977 . Memory (MB): peak = 1865.840 ; gain = 8.789
INFO: [Common 17-1381] The checkpoint 'E:/Vivado Projects/RISC-V-Processor-2/RISC-V Processor 2.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado Projects/RISC-V-Processor-2/RISC-V Processor 2.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Vivado Projects/RISC-V-Processor-2/RISC-V Processor 2.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
117 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC RTSTAT-10] No routable loads: 32 net(s) have no routable loads. The problem bus(es) and/or net(s) are cpu/core_1/execution_engine/instruction_queue/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, cpu/core_1/execution_engine/instruction_queue/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, cpu/core_1/execution_engine/instruction_queue/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, cpu/core_1/execution_engine/instruction_queue/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i... and (the first 15 of 30 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2384.461 ; gain = 492.316
INFO: [Common 17-206] Exiting Vivado at Thu Mar 17 19:27:22 2022...
